DATABASE_URL=postgres://postgres:password@db.PROJECT_REF.supabase.co:5432/postgres?sslmode=require
AUTH_SECRET=replace_me
AUTH_EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
AUTH_EMAIL_FROM=Fitnest <no-reply@fitnest.ma>
NEXT_PUBLIC_APP_URL=http://localhost:3000
